# FreeMapper

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/freemapper/core/: FreeMapper.java  JdkInvocation.java
core/src/main/java/com/freemapper/core/parser/: CommonSearchParser.java  SearchByIdParser.java
