plugins {
    id 'java'
    id 'idea'
}
allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    group="com.freemapper"
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }
    test {
        useJUnitPlatform()
    }
}

subprojects {
    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
        // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
        // https://mvnrepository.com/artifact/org.freemarker/freemarker
        implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.31'
        implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.2.2'
        // https://mvnrepository.com/artifact/org.dom4j/dom4j
        implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    }
}

jar {
    enabled = false
}